<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Fire Fan Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Welcome to Free Fire Fan Page</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>APA ITU FREE FIRE?</h2>
    <p>Garena Free Fire atau biasa disebut Free Fire (sering disingkat FF) adalah permainan battle royale yang dikembangkan oleh 111 Dots Studio dan diterbitkan oleh Garena untuk Android dan iOS. Permainan ini merupakan permainan piranti genggam yang paling banyak diunduh secara global pada tahun 2019.Karena popularitasnya, permainan ini menerima penghargaan untuk "Best Popular Vote Game" oleh Google Play Store pada tahun 2019.Pada Mei 2020, Garena Free Fire telah mencetak rekor dengan lebih dari 80 juta pengguna aktif harian di seluruh dunia. Pada November 2019, Garena Free Fire telah mendapat lebih dari US$1 miliar di seluruh dunia.</p>
  </section>

  <section id="about">
    <h2>TENTANG PERMAINAN</h2>
    <p>Garena Free Fire atau biasa disebut Free Fire adalah permainan battle royale yang dikembangkan oleh 111 Dots Studio dan diterbitkan oleh Garena untuk Android dan iOS. Permainan ini merupakan permainan piranti genggam yang paling banyak diunduh secara global pada tahun 2019.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM0LHgxNStDBULBHneWiGPubaisnaNQmgDLQ&usqp=CAU" alt="Karakter Free Fire">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl7hWlnwVy4zWSQzjBqvZ2DRpO5HJY4UQ7kw&usqp=CAU" alt="Map Free Fire">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM0LHgxNStDBULBHneWiGPubaisnaNQmgDLQ&usqp=CAU" alt="Gameplay Free Fire">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label id="label-message" for="message">
        Message:</label>
      <textarea id="message" name="message" required></textarea>
     <button id="button" onclick="send()">Send</button>
    </div>
  </section>
  <script src="main.js"></script>
</body>

</html>